mgred/asciidoctor-action/action.yml
name: "Asciidoctor Github Action"
description: "An Action to use the Asciidoctor CLI"
inputs:
  args:
    description: "Command to run"
    required: true
    default: "asciidoctor --help"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}

georgettica/contact-fixer/.github/workflows/asciidoctor.yml
- uses: mgred/asciidoctor-action@master
  with:
    # TODO: this should fail on README.adoc not found
    args: asciidoctor README.adoc